{
  "ConnectionStrings": {

    "SQLConnection": "Data Source=DESKTOP-EI3DDFH\\SQLEXPRESS;Initial Catalog=DBVeterinariaV1;User ID=backend;Password=backend12345*;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
